version: 2
publish: &publish
  working_directory: ~/app
  docker:
    - image: circleci/node:lts
  steps:
    - checkout
    - restore_cache:
        key: node_modules-{{ checksum "yarn.lock" }}
    - run:
        name: install dependencies
        command: yarn install
    - save_cache:
        key: node_modules-{{ checksum "yarn.lock" }}
        paths:
          - ~/app/node_modules/
    - run:
        name: Deploy serverless
        command: |
          npx serverless deploy

jobs:
  production-publish:
    environment:
      STAGE: production
      AWS_REGION: eu-central-1
    <<: *publish
  salt1-publish:
    environment:
      STAGE: salt1
      AWS_REGION: eu-west-1
    <<: *publish
  salt2-publish:
    environment:
      STAGE: salt2
      AWS_REGION: eu-west-3
    <<: *publish
  salt3-publish:
    environment:
      STAGE: salt3
      AWS_REGION: eu-north-1
    <<: *publish
  salt4-publish:
    environment:
      STAGE: salt4
      AWS_REGION: eu-central-1
    <<: *publish
  salt5-publish:
    environment:
      STAGE: salt5
      AWS_REGION: eu-west-1
    <<: *publish
  salt6-publish:
    environment:
      STAGE: salt6
      AWS_REGION: eu-west-3
    <<: *publish
  salt7-publish:
    environment:
      STAGE: salt7
      AWS_REGION: eu-north-1
    <<: *publish
  salt8-publish:
    environment:
      STAGE: salt8
      AWS_REGION: eu-central-1
    <<: *publish

workflows:
  version: 2
  publish_app:
    jobs:
      - production-approval:
          type: approval
          filters:
            branches:
              only:
                - test-salts
      - production-publish:
          requires:
            - production-approval
          filters:
            branches:
              only:
                - production
      - salt1-publish:
          #requires:
          #  - production-approval
          filters:
            branches:
              only:
                - test-salts
      - salt2-publish:
          #requires:
          #  - production-approval
          filters:
            branches:
              only:
                - test-salts
      - salt3-publish:
          #requires:
          #  - production-approval
          filters:
            branches:
              only:
                - test-salts
      - salt4-publish:
          #requires:
          #  - production-approval
          filters:
            branches:
              only:
                - test-salts
      - salt5-publish:
          #requires:
          #  - production-approval
          filters:
            branches:
              only:
                - test-salts
      - salt6-publish:
          #requires:
          #  - production-approval
          filters:
            branches:
              only:
                - test-salts
      - salt7-publish:
          #requires:
          #  - production-approval
          filters:
            branches:
              only:
                - test-salts
      - salt8-publish:
          #requires:
          #  - production-approval
          filters:
            branches:
              only:
                - test-salts